#@# ============================================================
#@# 第5章 AI時代になぜ書くのか(8〜12ページ想定)
#@# 役割: 心持ちの章。本書の背骨。読者の「AIで書くのはズルでは?」への答え
#@# 参照: R10後半(核。著者自身のスライドなので自分の言葉で書き直す),
#@#       R9(3原則), R8(5ページで十分), 佐々木拓郎氏ポスト(R10内)
#@# 注意: この章は著者の思想の章。AIによる本文展開はせず、
#@#       著者のラフを整える作業に徹すること
#@# ============================================================

= AI時代になぜ書くのか

#@# 章の書き出しラフ(著者が自分の言葉で書き直す前提のたたき台):

ここまで読んで、こう思った人がいるかもしれません。
ここまでAIに任せられるなら、自分が書く意味はあるんだろうか、と。

私は技術書典に4回連続で本を出しながら、半年ごとにAIの進歩を体で感じてきました。
最初は文章の補完だけで感動していたのに、いつのまにか段落単位の下書きを任せ、図を任せ、調べ物を任せるようになりました。
任せられる範囲が広がるたびに、同じ問いが戻ってきます。
で、自分は何をやってるんだっけ。

この章は、その問いに対する現時点の私の答えです。

== 執筆の地形は「A」から「M」へ

#@# 核: R10のA→M地形の比喩(著者のオリジナル。そのまま使える)
#@#  - これまでは「A」の地形: 頂上=執筆フェーズが最も険しく、最も時間と苦労が必要だった
#@#  - AIが頂を削り、「M」になった: 入り口(何を書くか)と出口(どう届けるか)の
#@#    二つの山が人間の仕事として残った
#@# 図: images/ch05/ にA→Mの地形図(スライドの図を描き直すか、Cursorにdrawioで描かせる
#@#     → その制作過程がまた2章の実例になる)

== 「これ面白い?」はAIに聞かない

#@# 核: R10(著者のオリジナルの主張)
#@#  - 聞いても「面白い」と返ってくる。厳しくレビューしてと言っても空気を読むだけ
#@#  - AIのアウトプットに「面白くない」「こんなのおかしい」と自信を持って言える力が必要
#@#  - 面白いかどうかの判断をAIに委ねた瞬間が、あなたのシンギュラリティ
#@# この節はスライドの言葉がすでに強いので、ほぼそのまま活かす

== 任せること、任せないこと

#@# 核: R9のama_ch氏3原則+R10で引用した佐々木拓郎氏の整理
#@#  - ama_ch氏(商業書籍を8ヶ月かけてAIと執筆した実例として紹介。スライドURL脚注):
#@#    (1)体験の創作はしない (2)構成の最終判断は人間 (3)「魂」は人間が注入する
#@#  - 佐々木氏: 任せる=調査・数字の検証・章立て・初稿の下書き/
#@#    任せない=構成案・体験談の書き起こし・文章に魂をいれる
#@#  - 両者に共通する線: 事実と体験は人間の側にしかない
#@# 本書のスタンスに落とす: 「あなたの体験だけが、読者の心を動かせる」

== 浮いた時間の使い道

#@# 核: R10(密度を上げるために使う)
#@#  - 「AIで楽になった」ではなく「AIで今までやれなかったことができるようになった」
#@#  - 脚注の出典確認の徹底/図表の質を上げる/そもそも何をテーマにするかに時間をかける
#@# 佐々木氏の「理解が10→8になる。残り2をどう積み上げるか」もここで使える

== それでも書く理由

#@# 締めのラフ(著者が書き直す前提):

ネタは大げさでなくていいんです。
LTで話したことを少し深掘りする程度で、1章5ページもあれば十分@<fn>{kerdy}。
書いていると、自然に10ページを超えていきますから。

書くことでしか辿り着けない高みがあります。
書く前の自分は、わかっているつもりでした。
書き終えた自分は、どこがわかっていなかったかを知っています。
この差分は、AIに任せた作業からは生まれません。
自分の手で書いて、自分の判断で削って、これで面白いはずだと決めた人にだけ残るものです。

だから、AIの時代にこそ書きましょう。
頂は削られました。
登りやすくなった山に、登らない理由はもうありません。

//footnote[kerdy][かーでぃさん「俺流技術同人誌」より。@<href>{https://docs.google.com/presentation/d/1D4HaqvTcVivEch6L5IXt0tLRmNSAmayfX2oou78EO8A/}]
