#@# ============================================================
#@# おわりに(1〜2ページ想定)
#@# 役割: 講習会との接続と、次に書く人への送り出し
#@# 注意: 著者の言葉で書く章。以下は構成メモのみ
#@# ============================================================

= おわりに

#@# 構成メモ:
#@#  1. 本書自体がCursorとReVIEW-Templateで書かれたこと(制作過程が第2章の実例に
#@#     なっていること)を明かす
#@#  2. 講習会に触れる: 「この本の第1章は、講習会でみなさんと一緒にやったことの再現です」
#@#     (講習会前に発行する場合は文面調整 → #@# TODO)
#@#  3. 謝辞: TechBooster(テンプレートと『技術書をかこう!』)、鹿野氏(文章規範)、
#@#     ama_ch氏・かーでぃ氏・勉強会資料の各氏、技術書典運営
#@#  4. 「次はあなたの番です」で締める
